server.port=8088

spring.jmx.default-domain=NannyApplication

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.179.115:3306/family3.0_kefu?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://106.14.179.115:3306/family3.0_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ilikedh123_

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.summ.nanny.model
mybatis-plus.global-config.db-column-underline=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=druid
spring.profiles.active=debug

spring.data.mongodb.uri=mongodb://root:Ilikedh123@106.14.179.115:27017/admin

logging.level.root=debug

#spring-boot+mysql-6+版本bug,日期会前移八小时,此为解决方案
spring.jackson.time-zone=GMT+8